{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UGymContextConnection": "Server=localhost;Database=UGym;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "dennisenriqueserrano@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dennisenriqueserrano@gmail.com",
    "Password": "ifhkccpxyeaspydi"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5098",
    "ValidIssuer": "https://localhost:5098",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}